<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body{
          background-image: url(https://post-phinf.pstatic.net/MjAyMTAxMjhfMTE3/MDAxNjExNzkzNzMwMzEz.rwrdmxkEufnToBR1nHytfZ3q6j6n2SLFzoQXXMy8xNIg.wGQhU3EZ7p2U9Fij3yTYTd_5DxuYVfwIj4JJSGRLw1gg.JPEG/copenhagen-3966077_1920.jpg?type=w1200);
          background-position: cover;

          color: white;
        }

        .time{
          font-size: 50px;
          font-weight: bold;
        }

        .greeting{
          font-size: 30px;
        }

        .todo{
          font-size: 15px;
        }

        .author{
          font-size: 15px;
          font-style: italic;
        }

        .main{
          width : 100vw;
          height : 50vh;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }

        .quote{
          width : 100vw;
          height : 50vh;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
    </style>

    <script src = "homepage.js">
    </script>
</head>

<body>
  <div class="main">
    <div class = "time" id="time">10:00</div>
    <div class="greeting">Guten morgan</div>
    <div class="todo">오늘 할 일</div>
  </div>

  <div class="quote">
    <div class="author" id="author">명언저자</div>
    <div class="content" id="content">명언내용</div>
  </div>
</body>

</html>